<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kailaasa Remastered - FiveM RP</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-desc-header">
                <div class="logo-header"><img src="./images/kailasa.png"></div>
                <div class="desc-header">
                    <b>Kailaasa</b>
                    <span class="desc-1">Roleplay</span>
                    <span class="desc-2">GTA V</span>
                </div>
            </div>
            <div class="menu-header">
                <a href="" target="_blank"><span>Roleplay Rules</span></a>
                <a href="" target="_blank"><span>Join our Community</span></a>
            </div>
            
        </div>
        <div class="header-content">
            <div class="header-content-left">
                <div class="header-content-left-inside">
                    <span class="discord-mem-count"></span>
                    <b>Discord Members</b>
                </div>
            </div>
            <div class="header-content-right">
                <div class="header-content-right-inside">
                    <span>Start Playing, but first Install these</span>
                    <div class="discord-fivem-button">
                        <a href="https://discord.com/" target="_blank"><img src="./images/discord.png"><span>Discord</span></a>
                        <a href="https://fivem.net/" target="_blank"><img src="./images/fivemlogo.png"><span>FiveM</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-image"></div>
        <div class="header-white-image"></div>
    </header>
    <main>
        <!-- <div class="main-container">
            <div class="main"></div>
        </div> -->
    </main>
    <footer></footer>
</body>
</html>